# prueba-tecnica-microservicios-bp

./: .env.example  BaseDatos.sql  Juan-Molina-prueba-tecnica-microservicios-bp.rar  README.md  banco-api.postman_collection.json  docker-compose.yml
ms-clientes/: Dockerfile  README_ms-clientes.md  pom.xml
ms-clientes/src/main/java/com/bp/msclientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/bp/msclientes/domain/model/: Cliente.java  Persona.java
ms-clientes/src/main/java/com/bp/msclientes/domain/port/in/: ActualizarClienteUseCase.java  CrearClienteUseCase.java  EliminarClienteUseCase.java  ObtenerClienteUseCase.java
ms-clientes/src/main/java/com/bp/msclientes/domain/service/: ClienteService.java
ms-clientes/src/main/java/com/bp/msclientes/infrastructure/adapter/in/rest/: ClienteController.java
ms-clientes/src/main/java/com/bp/msclientes/infrastructure/config/: RabbitMQConfig.java  SwaggerConfig.java
ms-clientes/src/main/java/com/bp/msclientes/shared/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
ms-clientes/src/main/java/com/bp/msclientes/shared/exception/: BusinessException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java
ms-clientes/src/main/java/com/bp/msclientes/shared/mapper/: ClienteMapper.java
ms-clientes/src/main/resources/: application.yaml
ms-clientes/src/main/resources/db/migration/: V1__crear_tabla_clientes.sql
ms-clientes/src/test/java/com/bp/msclientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/com/bp/msclientes/domain/service/: ClienteServiceTest.java
ms-clientes/src/test/java/com/bp/msclientes/infrastructure/adapter/in/rest/: ClienteControllerIntegrationTest.java
ms-clientes/src/test/resources/: application-test.yaml  testcontainers.properties
ms-cuentas/: Dockerfile  README_ms-cuentas.md  pom.xml
ms-cuentas/src/main/java/com/bp/mscuentas/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/bp/mscuentas/domain/model/: Cuenta.java  Movimiento.java
ms-cuentas/src/main/java/com/bp/mscuentas/domain/port/in/: ActualizarCuentaUseCase.java  CrearCuentaUseCase.java  ObtenerCuentaUseCase.java  ObtenerMovimientoUseCase.java  RegistrarMovimientoUseCase.java
ms-cuentas/src/main/java/com/bp/mscuentas/domain/service/: CuentaMovimientoService.java  ReporteService.java
ms-cuentas/src/main/java/com/bp/mscuentas/infrastructure/adapter/in/rest/: CuentaController.java  MovimientoController.java  ReporteController.java
ms-cuentas/src/main/java/com/bp/mscuentas/infrastructure/config/: FeignConfig.java  RabbitMQConfig.java  SwaggerConfig.java
ms-cuentas/src/main/java/com/bp/mscuentas/shared/dto/: CuentaRequestDTO.java  CuentaResponseDTO.java  MovimientoRequestDTO.java  MovimientoResponseDTO.java  ReporteDTO.java
ms-cuentas/src/main/java/com/bp/mscuentas/shared/exception/: BusinessException.java  CuentaNotFoundException.java  GlobalExceptionHandler.java  MovimientoNotFoundException.java  SaldoInsuficienteException.java
ms-cuentas/src/main/java/com/bp/mscuentas/shared/mapper/: CuentaMapper.java  MovimientoMapper.java
ms-cuentas/src/main/resources/: application.yaml
ms-cuentas/src/main/resources/db/migration/: V1__crear_tablas_cuentas_movimientos.sql
ms-cuentas/src/test/java/com/bp/mscuentas/: MsCuentasApplicationTests.java
